@keyframes buoy{
    from {transform:translateY(0px);}
    to {transform:translateY(10px);}
}
*{
    box-sizing:border-box;
    scroll-behavior: smooth;
}
body{
    margin:0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:1.25rem;
    color:#101010;
}
h1, h2{
    margin:0;
}
nav{
    font-size:1rem;
    position:absolute;
    top:0;
    margin-top:1rem;
}
nav a, header a{
    text-decoration: none;
    color:white;
}
nav a{
    padding:5px;
}
button{
    color:white;
    background:black;
    border:4px solid black;
    padding:16px;
    font-size:1.15rem;
    border-radius:128px;
    transition: background-color 500ms,color 500ms;
}
button:hover{
    color:black;
    background:unset;
    border:4px solid black;
    padding:16px;
    font-size:1.15rem;
    cursor:pointer
}
header{
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.33), rgba(0,0,0,0.33)),
    url(wolf_1992716_1280.jpg);
    background-position: center;
    background-size: cover;
    color:white;
    margin:0;
    min-height:100vh;
    font-size:2rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.display-cards{
    display:grid;
    grid-template-columns: 30% 30% 30%;
    justify-content:space-between;
}
.card{
    padding:1em;
    text-align:center;
}
header p{
    margin-top: 1rem;
}
header hr{
    border:unset;
    border:4px white solid;
}
hr{
    border:unset;
    border:4px black solid;
}
.anchor{
    position:absolute;
    bottom:0;
    animation: buoy linear 750ms alternate infinite;
}
#chevron{
    font-size:2em;
}
header,main section,footer{
    padding:5%;
}
footer{
    background-color:black;
    color:white;
    display:grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: space-evenly;
    width:100%;
    font-size:1rem;
}
footer section{
    text-align:center;
}
footer a{
    color:white;
}
footer a:hover,header a:hover{
    color:lightgrey;
}
@media (max-width:800px)
{
    .display-cards{
        display:grid;
        grid-template-columns: 100%;
        justify-content: space-evenly;
    }
    footer{
        grid-template-columns: 100%;
    }
}