<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aurora Creates</title>
        <style>
            /*
            Main Elements - default HTML
            To do: Add custom font, improve appearance of buttons, links
            */
            *{
                box-sizing: border-box;
            }
            :root{
                --text:hsl(40, 5%, 15%);
                --main-bg:hsl(0, 6%, 97%);
                --main-gradient:linear-gradient(150deg,hsl(234, 100%, 66%) 0%, hsl(296, 70%, 71%) 50%, hsl(47, 83%, 69%) 100%);
                --rounding:8px;
                line-height:1;
                --body-line-height:1.4;
                --max-width:1280px;
                font-family: Arial;
                background:var(--main-bg);
                color:var(--text);
                font-size:17px;
                
            }
            body{
                margin:0px 32px;
            }
            main{
                max-width: var(--max-width);
                margin:auto;
            }
            h1,h2,h3{
                margin:24px 0;
                line-height:1;
            }
            p{
                line-height: var(--body-line-height);
                margin:24px 0;
            }
            header{
                color: var(--text);
                line-height:var(--body-line-height);
                display:flex;
                align-items: center;
                justify-content: center;
                max-width: var(--max-width);
                margin:0 auto;
            }
            nav{
                margin-left:auto;
            }
            a{
                color: var(--text);
            }
            nav a{

                padding:8px;
                text-decoration-line: none;
            }
            a:hover,a:focus{
                text-decoration-line:underline;
                background-clip:text;
                -webkit-text-fill-color: transparent;
                background-image: var(--main-gradient);
            }
            button{
                background:var(--text);
                background-image: var(--main-gradient);
                border:unset;
                color:var(--main-bg);
                padding:16px 32px;
                border-radius:var(--rounding);
                font-weight: bold;
                letter-spacing:0.02em;
            }
            button:hover,button:focus{
                background-image:unset;
            }
            footer{
                margin: 48px -32px 0 -32px;
                background:var(--text);
                color:var(--main-bg);
                min-height:max-content;
                padding:24px 32px
            }
            /*
            My Custom Elements
            */
            .welcome-banner{
                color: var(--main-bg);
                margin:auto;
                max-width: var(--max-width);
                text-align: center;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                padding:32px 0;
                background-image: var(--main-gradient);
            }
            .article-preview img{
                border:4px solid var(--text);
                border-image:var(--main-gradient);
                border-image-slice:1;
                display:block;
                max-width:400px;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>
                Aurora Creates
            </h3>
            <nav>
                <a href="">Home</a><a href="">Projects</a><a href="">Demos</a>
            </nav> 
        </header>
        <div class="welcome-banner">
            <h1>
                auroracreates.github.io
            </h1>
        </div>
        <main>
            <h2>Here's some text</h2>
            <p>And here is some more text</p>
            <div class="article-preview">
                <h2>Title</h2>
                <img src="img/dog.jpg">
                <p>Photo by <a href="https://unsplash.com/@christiancrocker?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Christian Crocker</a> on <a href="https://unsplash.com/photos/dog-relaxes-in-the-car-trunk-with-a-bag-REFa-Kh22KU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </div>
        </main>
        <footer>
            <p>Page by Aurora Fraser, 2025</p>
        </footer>
    </body>
</html>